﻿가	가/jcs
가는	가/pvg+는/etm
가득	가득/mag
가서	가/pvg+서/ecs
가슴	가슴/ncn
가슴을	가슴/ncn+을/jco
가슴이	가슴/ncn+이/jcs^가슴/ncn+이/jcc
가운데	가운데/ncn
가장	가장/mag
가지	가지/nbu
가지고	가지/pvg+고/ecc^가지/pvg+고/ecx^가지/pvg+고/ecs^가/pvg+어/ecx+지/px+고/ecs^가/pvg+어/ecx+지/px+고/ecc^가/pvg+어/ecx+지/px+고/ecx
가진	가지/pvg+은/etm
갈	가/pvg+ㄹ/etm
갑자기	갑자기/mag
갔다	가/pvg+었/ep+다/ef^가/px+었/ep+다/ef
갔다.	가/pvg+었/ep+다/ef+./sf^가/px+었/ep+다/ef+./sf
같았다	같/paa+었/ep+다/ef
같았다.	같/paa+었/ep+다/ef+./sf
같은	같/paa+은/etm
같이	같/paa+이/xsa^같이/mag
거	것/nbn
거기에	거기/npd+에/jca
거야	것/nbn+이/jp+야/ef
거야.	것/nbn+이/jp+야/ef+./sf
거의	거의/mag
건	거/nbn+은/jxc
걸	거/nbn+ㄹ/jco
겁니다	거/nbn+ㅂ니다/ef
것	것/nbn
것도	것/nbn+도/jxc
것만	것/nbn+만/jxc
것으로	것/nbn+으로/jca
것은	것/nbn+은/jxc
것을	것/nbn+을/jco
것이	것/nbn+이/jcc^것/nbn+이/jcs
것이다	것/nbn+이/jp+다/ef
것이다.	것/nbn+이/jp+다/ef+./sf
것이었다	것/nbn+이/jp+었/ep+다/ef
것이었다.	것/nbn+이/jp+었/ep+다/ef+./sf
것인가	것/nbn+이/jp+은가/ef
것인가.	것/nbn+이/jp+은가/ef+./sf
것일까	것/nbn+이/jp+ㄹ까/ef
것입니다	것/nbn+이/jp+ㅂ니다/ef
것입니다.	것/nbn+이/jp+ㅂ니다/ef+./sf
것처럼	것/nbn+처럼/jca
게	거/nbn+이/jcs
게	것/nbn+이/jcs
겨우	겨우/mag
결국	결국/mag
결코	결코/mag
계속	계속/mag
고개를	고개/ncn+를/jco
곧	곧/maj
곳에	곳/nbn+에/jca
그가	그/npp+가/jcs^그/npp+가/jcc
그건	그것/npd+은/jxc
그것은	그것/npd+은/jxc
그것을	그것/npd+을/jco
그것이	그것/npd+이/jcs^그것/npd+이/jcc
그냥	그냥/mag
그녀가	그녀/npp+가/jcs^그녀/npp+가/jcc
그녀는	그녀/npp+는/jxc
그녀를	그녀/npp+를/jco
그녀의	그녀/npp+의/jcm
그는	그/npp+는/jxc
그대로	그대로/mag
그들은	그/npp+들/xsn+은/jxc
그들을	그/npp+들/xsn+을/jco
그들의	그/npp+들/xsn+의/jcm
그들이	그/npp+들/xsn+이/jcs^그/npp+들/xsn+이/jcs
그때	그때/npd
그래도	그래도/maj
그래서	그래서/maj
그러나	그러나/maj
그러면	그러면/maj
그러자	그러자/maj
그러한	그러하/pad+은/etm
그런데	그런데/maj
그럴	그렇/pad+을/etm
그럼	그렇/pad+ㅁ/etn
그렇게	그렇/pad+게/ecs^그렇/pad+게/ecj^그렇게/mag
그렇다면	그렇다면/maj
그렇지	그렇/pad+지/ecx
그렇지만	그렇지만/maj^그렇/pad+지만/ecs
그리고	그리/pvg+고/ecs^그리/pvg+고/ecc^그리/pvg+고/ecx^그리고/maj
그에게	그/npp+에게/jca^그/npd+에게/jca
그의	그/npp+의/jcm^그/npd+의/jcm
기다리고	기다리/pvg+고/ecx^기다리/pvg+고/ecc
길을	길을/ncn^길/ncn+을/jco^길/pvg+을/etm^길/paa+을/etm^길/nbu+을/jco^긷/pvg+을/etm
나갔다	나가/pvg+었/ep+다/ef^나가/px+었/ep+다/ef
나갔다.	나가/pvg+었/ep+다/ef+./sf^나가/px+었/ep+다/ef+./sf
나도	나/npp+도/jxc^나/pvg+도/ecs
나를	나/npp+를/jco^나르/pvg+을/etm
나서	나/px+서/ecs^나/pvg+서/ecs^나/pvg+어서/ecs^나서/pvg+어/ecs^나서/pvg+어/ecx^나서/pvg+어/ef
나왔다	나오/pvg+었/ep+다/ef^나오/px+었/ep+다/ef
나왔다	나오/pvg+었/ep+다/ef+./sf^나오/px+었/ep+다/ef+./sf
나의	나/npp+의/jcm
내가	나/npp+가/jcs^나/npp+가/jcc^내/pvg+어/ecx+가/px+아/ecs
너무	너무/mag
네가	너/npp+가/jcs^너/npp+가/jcc
누가	누구/npp+가/jcs^누구/npp+가/jcc^누가/nq
다만	다만/mag
다음	다음/ncn
대답했다	대답/ncpa+하/xsv+었/ep+다/ef^대답/ncpa+하/xsv+었/ep+다/ef+./sf
대한	대하/pvg+은/etm^대한/nq
대해    대하/pvg+어/ecs^대하/pvg+어/ecx^대해/ncn
대해서	대하/pvg+어서/ecso
데	데/nbn
동안	동안/ncn^동안/nbn
되는	되/pvg+는/etm^되/px+는/etm^되/nbu+는/jxc
되어	되/pvg+어/ecs^되/pvg+어/ecx^되/px+어/ecs^되/px+어/ecx
되었다	되/px+었/ep+다/ef^되/pvg+었/ep+다/ef
되었다.	되/px+었/ep+다/ef+./sf^되/pvg+었/ep+다/ef+./sf
된	되/pvg+은/etm^되/px+은/etm
된다	되/pvg+은다/ef^되/px+은다/ef
된다.	되/pvg+은다/ef+./sf^되/px+은다/ef+./sf
될	되/pvg+을/etm^되/px+을/etm
두	두/nnc^두/nbu
들고	들/pvg+고/ecc^들/pvg+고/ecs^들/pvg+고/ecx^들/px+고/ecc^들/px+고/ecx
들어	들/pvg+어/ecs^들/pvg+어/ecx^들/pvg+어/ef^듣/pvg+어/ecs^듣/pvg+어/ecx^듣/pvg+어/ef^들/px+어/ef^들/px+어/ecs^들/px+어/ecx
듯	듯/nbn
듯이	듯/nbn+이/jcs
듯한	듯/nbn+하/pvg+은/etm
따라	따르/pvg+아/ecs^따르/pvg+아/ecc^따르/pvg+아/ecx
따라서	따라서/maj^따르/pvg+아서/ecs
때	때/ncn^때/nbn^때/pvg+어/ecx
때는	때/ncn+는/jxc^때/nbn+는/jxc^때/pvg+는/etm
때마다	때/ncn+마다/jxc^때/nbn+마다/jxc
때문에	때문/nbn+에/jca
또	또/maj
또는	또는/maj
또한	또한/maj
만큼	만큼/nbn
많은	많/paa+은/etm
많이	많/paa+이/xsa^많이/mag
말고	말고/nq+말/pvg+고/ecs^말/pvg+고/ecx^말/pvg+고/ecc^말/px+고/ecs^말/px+고/ecx^말/px+고/ecc
말았다	말/px+었/ep+다/ef^말/pvg+었/ep+다/eff
말았다.	말/px+었/ep+다/ef+./sf^말/pvg+었/ep+다/ef+./sf
말에	말/ncn+에/jca^말/ncpa+에/jca^말/nbu+에/jca
말을	말/ncn+을/jco^말/ncpa+을/jco
말이	말/ncn+이/jcs^말/ncn+이/jcc^말/nbu+이/jcc^말/nbu+이/jcs^말/ncpa+이/jcs^말/ncpa+이/jcc
모두	모두/mag
모두가	모두/ncn+가/jcs
모든	모든/mma
몸을	몸/ncn+을/jco
몸이	몸/ncn+이/jcs^몸/ncn+이/jcc
못	못/mag
못하고	못하/px+고/ecs^못하/px+고/ecx^못하/px+고/ecc^못하/pvg+고/ecs^못하/pvg+고/ecx^못하/pvg+고/ecc
못한	못하/px+은/etm^못하/pvg+은/etm
못했다	못하/px+었/ep+다/ef^못하/pvg+었/ep+다/ef
못했다.	못하/px+었/ep+다/ef+./sf^못하/pvg+었/ep+다/ef+./sf
무슨	무슨/mmd
무얼	무엇/npd+을/jco
무엇을	무엇/npd+을/jco
물론	물론/mag
물을	물/ncn+을/jco
뭐	뭐/npd
뭘	뭐/npd+을/jco
및	및/maj
바라보았다	바라보/pvg+었/ep+다/ef
바라보았다.	바라보/pvg+었/ep+다/ef+./sf
번	번/nbu^벌/pvg+은/etm
별로	별로/mag
보았다	보/pvg+었/ep+다/ef^보/px+었/ep+다/ef
보았다.	보/pvg+었/ep+다/ef+./sf
보였다	보이/pvg+었/ep+다/ef+^보이/px+었/ep+다/ef
보였다.	보이/pvg+었/ep+다/ef+./sf^보이/px+었/ep+다/ef+./sf
보이는	보이/pvg+는/etm^보이/px+는/etm^보이/ncn+는/jxc
본	보/pvg+은/etm^보/px+은/etm^본/mmd^본/ncn^본/nbu
볼	볼/ncn^보/pvg+을/etm
불을	불/nbu+을/jco^불/ncn+을/jco^불/pvg+을/etm
빨리	빨리/mag
사내가  사내/ncn+가/jcc^사내/ncn+가/jcs
사는	사/pvg+는/etm^살/pvg+는/etm
사람들은	사람/ncn+들/xsn+은/jxc
사람들의	사람/ncn+들/xsn+의/jcm
사람들이	사람/ncn+들/xsn+이/jcs^사람/ncn+들/xsn+이/jcc
사실	사실/ncn^사실/mag^살/pvg+으시/ep+을/etm^사/pvg+으시/ep+을/etm
사실을	사실/ncn+을/jco
사이에	사이/ncn+에/jca
살고	살/pvg+고/ecx^살/pvg+고/ecs^살/pvg+고/ecc
새로운	새롭/paa+은/etm
서로	서로/mag^서/ncn+로/jca
서서	서/pvg+어서/ecs
손에	손/ncn+에/jca^손/nbu+에/jca
손으로	손/ncn+으로/jca^손/nbu+으로/jca
손을	손/ncn+을/jco^손/nbu+을/jco
수밖에	수/nbn+밖에/jxc^수/ncn+밖에/jxc^수/nbu+밖에/jxc
순간	순간/ncn
시간이	시간/ncn+이/jcs^시간/ncn+이/jcc
시선을	시선/ncn+을/jco
싶었다	싶/px+었/ep+다/ef
싶었다.	싶/px+었/ep+다/ef+./sf
싶은	싶/px+은/etm
아니고	아니/paa+고/ecs^아니/paa+고/ecx^아니/paa+고/ecc
아니다	아니/paa+다/ef+./sf
아니다.	아니/paa+다/ef+./sf
아니라	아니/paa+으라/ecs^아니/paa+라/ef
아닙니다	아니/paa+ㅂ니다/ef+./sf
아마	아마/mag
아무도	아무/npd+도/jxc
아무리	아무리/mag
안에	안/ncn+에/jca
안으로	안/ncn+으로/jca
앉아	앉/pvg+아/ecs^앉/pvg+아/ecx^앉/pvg+아/ef^앉/px+아/ecx
않고	않/px+고/ecc^않/px+고/ecx^않/px+고/ecs
않는다	않/px+는다/ef
않는다.	않/px+는다/ef+./sf
않았다	않/px+었/ep+다/ef
않았다.	않/px+었/ep+다/ef+./sf
않으면	않/px+으면/ecs
않은	않/px+은/etm
않을	않/px+을/etm
알고	알/pvg+고/ecx^알/pvg+고/ecs
앞에	앞/ncn+에/jca
앞에서	앞/ncn+에서/jca
앞으로	앞/ncn+으로/jca
약간	약간/mag
어디	어디/npd^어디/mad
어떻게	어떻/pad+게/ecs^어떻/pad+게/ecx^어떻게/mag
어린	어리/paa+은/etm
언제나	언제나/mag^언제/mag+나/jxc^언제/ncn+나/jxc
얼마나	얼마나/mag
여기	여기/npd^여기/mad
여기서	여기/npd+서/jca^여기/mad+서/jca
여러	여러/mma^여러/mmd^여러/nnc
여자	여자/ncn
여자가	여자/ncn+가/jcs^여자/ncn+가/jcc
여자를	여자/ncn+를/jco
옆에	옆/ncn+에/jca
예	예/ii^예/ncn^예/nq
오늘	오늘/ncn^오늘/mag
오래	오래/mag^오/pvg+으래/ef^오래/paa+어/ef^오래/paa+어/ecs^오래/paa+어/ecx
온	온/mma^오/px+은/etm^온/mma^온/nq^오/pvg+은/etm
와서	오/pvg+어서/ecs^오/px+어서/ecs
왔다	오/px+었/ep+다/ef^오/pvg+었/ep+다/ef
왔다.	오/px+었/ep+다/ef+./sf^오/pvg+었/ep+다/ef+./sf
왜	왜/mag
우리	우리/npp
우리가	우리/npp+가/jcs^우리/npp+가/jcc
우리는	우리/npp+는/jxc^우리/pvg+는/etm
우리의	우리/npp+의/jcm
우선	우선/mag
웃었다	웃/pvg+었/ep+다/ef+./sf
월	월/nbu
위로	위/ncn+로/jca
위에	위/ncn+에/jca
위한	위하/pvg+은/etm
위해	위하/pvg+어/ecs^위하/pvg+어/ecx
위해서	위하/pvg+어서/ecs
의해	의하/pvg+어/ecs
이러한	이러하/pad+은/etm
이런	이런/mmd^이렇/pad+은/etm
이렇게	이렇/pad+게/ecs^이렇/pad+게/ecx^이렇게/mag
이상	이상/ncn^이상/ncps
일은	일/ncn+은/jxc
일을	일/ncn+을/jco^일/ncpa+을/jco
일이	일/ncn+이/jcs^일/ncpa+이/jcs^일/ncn+이/jcc^일/ncpa+이/jcc
일이었다	일/ncn+이/jp+었/ep+다/ef
일이었다.	일/ncn+이/jp+었/ep+다/ef+./sf
있고	있/paa+고/ecc^있/px+고/ecc^있/paa+고/ecs^있/px+고/ecs^있/paa+고/ecx^있/px+고/ecx
있는	있/paa+는/etm^있/px+는/etm
있다	있/paa+다/ef+^있/px+다/ef
있다.	있/paa+다/ef+./sf^있/px+다/ef+./sf
있던	있/px+던/etm^있/paa+던/etm
있습니다	있/paa+습니다/ef^있/px+습니다/ef
있습니다.	있/px+습니다/ef+./sf^있/paa+습니다/ef+./sf
있어서	있/paa+어서/ecs^있/px+어서/ecs
있었고	있/paa+었/ep+고/ecc^있/px+었/ep+고/ecc^있/paa+었/ep+고/ecs^있/px+었/ep+고/ecs^있/paa+었/ep+고/ecx^있/px+었/ep+고/ecx
있었다	있/paa+었/ep+다/ef^있/px+었/ep+다/ef
있었다.	있/paa+었/ep+다/ef+./sf^있/px+었/ep+다/ef+./sf
있었던	있/px+었/ep+던/etm^있/paa+었/ep+던/etm
있을	있/paa+을/etm^있/px+을/etm
있지	있/px+지/ecx^있/paa+지/ecx
자기	자기/npp^자기/ncn^자/pvg+기/etn
자기의	자기/npp+의/jcm^자기/ncn+의/jcm
자신을	자신/ncn+을/jco^자신/npp+을/jco

자신의	자신/ncn+의/jcm^자신/npp+의/jcm
자신이	자신/npp+이/jcs^자신/npp+이/jcc
작은	작/paa+은/etm
잘	잘/mag^자/pvg+을/etm
잠시	잠시/mag
저	저/mmd^저/npp
저가	저가/ncn
저는	저/npp+는/jxc
적이	적/ncn+이/jcs^적/ncn+이/jcc
전에	전/nbn+에/jca^전/ncn+에/jca
전혀	전혀/mag
정도	정도/ncn^정/ncn+도/jxcn
정말	정말/mag
제	제/ncn^저/npp+의/jcm
제가	저/npp+가/jcs^저/npp+가/jcc^제/ncn+가/jcs^저/ncn+가/jcc
제대로	제대로/mag
조금	조금/mag
좀	좀/mag^좀/ncn
주었다	주/px+었/ep+다/ef
주었다.	주/px+었/ep+다/ef+./sf
죽은	죽/pvg+은/etm^죽/ncn+은/jxc
즉	즉/mag
지금	지금/mag^지금/ncn
지난	지나/pvg+은/etm
직접	직접/mag
쪽으로	쪽/ncn+으로/jca^쪽/nbu+으로/jca
채	채/nbn^채/ncn
처음	처음/mag
타고	타/pvg+고/ecc^타/pvg+고/ecs^타/pvg+고/ecx
통해	통하/pvg+어/ecs
특히	특히/mag
하고	하/pvg+고/ecc^하/pvg+고/ecx^하/pvg+고/ecs^하/px+고/ecc^하/px+고/ecx^하/px+고/ecs
하나	하나/nnc^하/pvg+/ecc^하/pvg+나/ecs^하/px+나/ecc^하/px+나/ecs
하나가	하나/nnc+가/jcs
하는	하/pvg+는/etm^하/px+는/etm
하며	하/pvg+으며/ecc^하/pvg+으며/ecs
하면	하/pvg+으면/ecs
하여	하/pvg+어/ecs^하/pvg+어/ecx^하/px+어/ecs^하/px+어/ecx
하였다	하/pvg+었/ep+다/ef
하였다.	하/pvg+었/ep+다/ef+./sf
하지	하/pvg+지/ecx^하/pvg+지/ecs^하/pvg+지/ef
하지.	하/pvg+지/ef+./sf
하지만	하지만/maj^하/pvg+지만/ecs^하/px+지만/ecs
한	하/pvg+은/etm^한/nnc^한/ncn^한/nbn^하/px+은/etm
한다	하/pvg+는다/ef^하/px+는다/ef
한다.	하/pvg+는다/ef+./sf^하/px+는다/ef+./sf
한동안	한동안/ncn
한번	한/nnc+번/nbu
할	하/pvg+을/etm^하/px+을/etm^할/nbu
함께	함께/mag
합니다	하/pvg+습니다/ef^하/px+습니다/ef
합니다.	하/pvg+습니다/ef+./sf^하/px+습니다/ef+./sf
항상	항상/mag
해	하/pvg+어/ecx^하/pvg+어/ecc^하/pvg+어/ecs^하/pvg+어/ef^하/px+어/ecx^하/px+어/ecc^하/px+어/ecs^하/px+어/ef^해/nbu^해/ncn
해.	하/px+어/ef+./sf^하/pvg+어/ef+./sf
해도	하/pvg+어도/ecs^하/px+어도/ecs^해도/ncn
해서	하/pvg+어서/ecs^하/px+어서/ecs
해야	하/pvg+어야/ecs^해/ncn+이/jp+야/ef
했다	하/pvg+었/ep+다/ef^하/px+었/ep+다/ef
했다.	하/pvg+었/ep+다/ef+./sf^하/px+었/ep+다/ef+./sf
했지만	하/pvg+었/ep+지만/ecs^하/px+었/ep+지만/ecs
