plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.dokka"
}

group 'kr.bydelta'
version "2.1.3-SNAPSHOT"

apply from: rootProject.file('common.gradle')
apply from: rootProject.file('dependency.gradle')
dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.0" // Daon Core
    implementation "com.google.protobuf:protobuf-java:3.0.0" // Daon Core
    implementation fileTree(dir: 'lib', include: '*.jar')
}

apply from: rootProject.file('test.gradle')
apply from: rootProject.file('publish.gradle')
apply from: rootProject.file('fatjar.gradle')
