# koalanlp

./: .gitignore  .travis.yml  LICENSE.md  README.md  _config.yml  build.gradle  build.gradle.kts  build.sbt  codecov.yml  common.gradle  conf  data  dependency.gradle  deploy.key.enc  doc.sh  fatjar.gradle  ghdoc.sh  git-manage.sh  gradle.properties  index.html  index.md  models  params.json  publish.gradle  release.sh  settings.gradle  test.gradle
KoreanAnalyzer/: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
KoreanAnalyzer/gradle/wrapper/: gradle-wrapper.properties
KoreanAnalyzer/lib/: .gitignore
KoreanAnalyzer/src/kr/kaist/ir/korean/data/: ConflictedWord.java  TaggedMorpheme.java  TaggedSentence.java  TaggedWord.java  package-info.java
KoreanAnalyzer/src/kr/kaist/ir/korean/extension/: ExtendedChartMorphAnalyzer.java  ExtendedHMMTagger.java  MarkovNode.java  SafeChartMorphAnalyzer.java  SafeHMMTagger.java  UserDicReader.java  UserDictProcessor.java  package-info.java
KoreanAnalyzer/src/kr/kaist/ir/korean/parser/: HannanumParser.java  IntegratedParser.java  KkokkomaParser.java  Parser.java  package-info.java
KoreanAnalyzer/src/kr/kaist/ir/korean/tagger/: HannanumTagger.java  IntegratedTagger.java  KkokkomaTagger.java  Tagger.java  package-info.java
KoreanAnalyzer/src/kr/kaist/ir/korean/tester/: KoreanDependencyParser.java  KoreanPosTagger.java  package-info.java
KoreanAnalyzer/src/kr/kaist/ir/korean/util/: MorphemeOperator.java  TagConverter.java  package-info.java
core/: README.md  build.gradle  index.md  overview.md
core/src/main/kotlin/kr/bydelta/koala/: extension.kt  types.kt
core/src/main/kotlin/kr/bydelta/koala/data/: data.kt
core/src/main/kotlin/kr/bydelta/koala/proc/: dictionary.kt  processors.kt
core/src/main/scala/kr/bydelta/koala/: FunctionalTag.scala  Implicit.scala  POS.scala  Processor.scala  package.scala
core/src/main/scala/kr/bydelta/koala/data/: Morpheme.scala  Sentence.scala  Word.scala
core/src/main/scala/kr/bydelta/koala/traits/: CanCompileDict.scala  CanDepParse.scala  CanExtractResource.scala  CanLearnWord.scala  CanSplitSentence.scala  CanTag.scala  CanUserDict.scala
core/src/main/scala/kr/bydelta/koala/util/: BasicWordLearner.scala  BasicWordLearnerSpecs.scala  JavaWordLearner.scala  SentenceSplitter.scala  SimpleWordLearner.scala  UnknownWordLearner.scala  WordLearner.scala  package.scala
core/src/test/kotlin/kr/bydelta/koala/: test.kt
core/src/test/kotlin/kr/bydelta/koala/core/: DataCoreSpec.kt  DictionaryCoreSpec.kt  ExtensionCoreSpec.kt  ProcessorCoreSpec.kt  TypeCoreSpec.kt
core/src/test/kotlin/kr/bydelta/koala/data/: DataCoreSpec.kt
core/src/test/scala/kr/bydelta/koala/data/: BasicWordLearnerSpecs.scala  DataSpecs.scala  UnkLearnSpecs.scala
daon/: build.gradle  index.md
daon/src/main/kotlin/kr/bydelta/koala/daon/: ext.kt  proc.kt
daon/src/test/kotlin/kr/bydelta/koala/test/: tests.kt
etri/: build.gradle  index.md
etri/src/main/kotlin/kr/bydelta/koala/etri/: data.kt  proc.kt
etri/src/main/resources/: etri-sample.json
etri/src/test/kotlin/kr/bydelta/koala/etri/: tests.kt
etri/src/test/resources/: etri-sample.json
eunjeon/: README.md  build.gradle  index.md
eunjeon/src/main/java/kr/bydelta/koala/eunjeon/: JavaDictionary.java
eunjeon/src/main/kotlin/kr/bydelta/koala/eunjeon/: dict.kt  ext.kt  proc.kt
eunjeon/src/main/scala-2.12/kr/bydelta/koala/eunjeon/: Dictionary.scala  Tagger.scala
eunjeon/src/main/scala/kr/bydelta/koala/eunjeon/: Dictionary.scala  Tagger.scala  package.scala
eunjeon/src/test/kotlin/kr/bydelta/koala/test/: tests.kt
eunjeon/src/test/scala/kr/bydelta/koala/eunjeon/: TaggerSpec.scala  UnkLearnSpec.scala
hannanum/: README.md  build.gradle  conf  data  index.md  models
hannanum/hnnModels/conf/: SimpleMAResult22.json  UnknownMorphProcessor.json
hannanum/hnnModels/models/parser/: KorGrammar_BerkF_FIN
hannanum/models/conf/: InformalSentenceFilter.json  SimpleMAResult09.json
hannanum/models/conf/plugin/MajorPlugin/MorphAnalyzer/: ChartMorphAnalyzer.json
hannanum/models/conf/plugin/MajorPlugin/PosTagger/: HmmPosTagger.json
hannanum/models/data/kE/: dic_analyzed.txt
hannanum/models/models/parser/: KorGrammar_Berk_FIN
hannanum/src/main/java/kr/bydelta/koala/hnn/: JavaDictionary.java
hannanum/src/main/kotlin/kr/bydelta/koala/hnn/: dict.kt  ext.kt  proc.kt
hannanum/src/main/scala/kr/bydelta/koala/: HannanumTextAddon.scala
hannanum/src/main/scala/kr/bydelta/koala/helper/: BerkeleyParserWrap.scala  MarkovNode.scala  MorphemeAnalyzerWrap.scala  SafeChartMorphAnalyzer.scala  SafeHMMTagger.scala
hannanum/src/main/scala/kr/bydelta/koala/hnn/: Dictionary.scala  Parser.scala  SentenceSplitter.scala  Tagger.scala  package.scala
hannanum/src/test/kotlin/kr/bydelta/koala/test/: tests.kt
hannanum/src/test/scala/kr/bydelta/koala/hnn/: ParserSpec.scala  SplitterSpec.scala  TaggerSpec.scala  UnkLearnSpec.scala
khaiii/: build.gradle  index.md  install.sh
khaiii/src/main/kotlin/kr/bydelta/koala/khaiii/: data.kt  ext.kt  proc.kt
khaiii/src/test/kotlin/kr/bydelta/koala/test/: tests.kt
kkma/: README.md  build.gradle  index.md
kkma/src/main/java/kr/bydelta/koala/kkma/: JavaDictionary.java
kkma/src/main/kotlin/kr/bydelta/koala/kkma/: dict.kt  ext.kt  proc.kt
kkma/src/main/scala/kr/bydelta/koala/helper/: UserDicReader.scala
kkma/src/main/scala/kr/bydelta/koala/kkma/: Dictionary.scala  Parser.scala  Tagger.scala  package.scala
kkma/src/test/kotlin/kr/bydelta/koala/test/: tests.kt
kkma/src/test/scala/kr/bydelta/koala/kkma/: ImplicitSpec.scala  ParserSpec.scala  TaggerSpec.scala  UnkLearnSpec.scala
komoran/: README.md  build.gradle  index.md  overview.md
komoran/src/main/java/kr/bydelta/koala/kmr/: JavaDictionary.java
komoran/src/main/kotlin/kr/bydelta/koala/kmr/: dict.kt  ext.kt  proc.kt
komoran/src/main/scala/kr/bydelta/koala/kmr/: Dictionary.scala  Tagger.scala  package.scala
komoran/src/test/kotlin/kr/bydelta/koala/test/: tests.kt
okt/: build.gradle  index.md
okt/src/main/kotlin/kr/bydelta/koala/okt/: dict.kt  (+2 more)
(+2967 files in other folders)
