plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "org.jetbrains.dokka" version "0.10.0"
    id "io.codearte.nexus-staging" version "0.21.1"
}

apply from: rootProject.file('common.gradle')

// Dokka aggregation을 위한 library
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

// Dokka aggregation
dokka {
    outputDirectory = "$rootDir/docs/api"
    outputFormat = "html"

    configuration {
        moduleName = "$rootProject.name"
        jdkVersion = 8
        noStdlibLink = false

        doFirst {
            sourceDirs = files(subprojects.collect { p ->
                def path = new File(p.projectDir, "/src/main/kotlin")

                def relativePath = rootDir.toPath().relativize(path.toPath()).toString()
                linkMapping {
                    dir = path
                    url = "https://github.com/koalanlp/koalanlp/blob/master/$relativePath"
                    suffix = "#L"
                }

                return path
            })

            includes = ['docs/index.md', *subprojects.collect { "${it.projectDir}/index.md" }]
        }
    }
}
