compileKotlin {
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/spekframework/spek" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    mavenLocal()
}
