dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "kr.bydelta:koalanlp-core:${corePublishedVer}"
    testImplementation "kr.bydelta:koalanlp-core:${corePublishedVer}:tests"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    testImplementation "org.amshove.kluent:kluent:1.58"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.8"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-test"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.8"
}