def libFileTree = fileTree(dir: 'lib', include: '*.jar')

task fatJar(type: Jar) {
    classifier "assembly"
    from {
        libFileTree.collect { zipTree(it) }
    }
    with jar
}

dependencies {
    api libFileTree
}

publishing {
    publications {
        KoalaNLP(MavenPublication) {
            artifact fatJar
        }
    }
}
