rootProject.name = archivesBaseName

include 'java'
include 'kotlin'
include 'core'
include 'komoran'
include 'eunjeon'
include 'daon'
include 'etri'
include 'hannanum'
include 'kkma'
include 'okt'
include 'rhino'
include 'arirang'

findProject(':core')?.name = 'koalanlp-core'
findProject(':komoran')?.name = 'koalanlp-kmr'
findProject(':eunjeon')?.name = 'koalanlp-eunjeon'
findProject(':daon')?.name = 'koalanlp-daon'
findProject(':etri')?.name = 'koalanlp-etri'
findProject(':hannanum')?.name = 'koalanlp-hnn'
findProject(':kkma')?.name = 'koalanlp-kkma'
findProject(':okt')?.name = 'koalanlp-okt'
findProject(':rhino')?.name = 'koalanlp-rhino'
findProject(':arirang')?.name = 'koalanlp-arirang'