plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.dokka"
}

group 'kr.bydelta'
version "2.1.4"

apply from: rootProject.file('common.gradle')
apply from: rootProject.file('dependency.gradle')

dependencies {
    api 'net.java.dev.jna:jna:5.5.0'
    api ('com.beust:klaxon:5.2') {
        exclude group: 'org.jetbrains.kotlin'
    }
    api "org.jetbrains.kotlin:kotlin-reflect"
}

apply from: rootProject.file('test.gradle')
apply from: rootProject.file('publish.gradle')
