<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.kaist.ir.korean</groupId>
	<artifactId>KoreanAnalyzer</artifactId>
	<version>0.2.0</version>
	<name>Korean Morphology Analyzer</name>
	<description>한국어 형태소 분석기 모음 (꼬꼬마, 한나눔)</description>
	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repository</name>
			<url>file://${project.basedir}${file.separator}lib</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${project.basedir}${file.separator}</directory>
				<includes>
					<include>models.zip</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<locale>ko_KR</locale>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<excludes>
						<exclude>**/src/kr/kaist/ir/korean/**/package-info.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<locale>ko_KR</locale>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<locale>ko_KR</locale>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<show>protected</show>
					<source>1.7</source>
					<sourcepath>${basedir}${file.separator}src</sourcepath>
					<dependencySourceExcludes>
						<dependencySourceExclude>org.snu.ids.ha:*</dependencySourceExclude>
						<dependencySourceExclude>kr.ac.kaist.swrc:*</dependencySourceExclude>
					</dependencySourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>KoreanParser</groupId>
			<artifactId>NLPHub</artifactId>
			<version>latest</version>
		</dependency>
		<dependency>
			<groupId>KKMA</groupId>
			<artifactId>KKMA</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>