plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.dokka"
}

group 'kr.bydelta'
version rootProject.version

apply from: rootProject.file('common.gradle')

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    testImplementation "org.amshove.kluent:kluent:1.58"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.8"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-test"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.8"
}

apply from: rootProject.file('test.gradle')
apply from: rootProject.file('publish.gradle')
