plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.dokka"
}

group 'kr.bydelta'
version "2.1.5-SNAPSHOT"

apply from: rootProject.file('common.gradle')
apply from: rootProject.file('dependency.gradle')

dependencies {
    api "org.openkoreantext:open-korean-text:2.3.1"
}

apply from: rootProject.file('test.gradle')
apply from: rootProject.file('publish.gradle')
