plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.dokka"
}

group 'kr.bydelta'
version "2.1.3-SNAPSHOT"

apply from: rootProject.file('common.gradle')
apply from: rootProject.file('dependency.gradle')

dependencies {
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation ('com.beust:klaxon:5.2')  {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}

apply from: rootProject.file('test.gradle')
apply from: rootProject.file('publish.gradle')
