plugins {
    id 'java'
    id 'jacoco'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.dokka"
    id "com.bmuschko.nexus"
}

group 'kr.bydelta'
version "2.1.1"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "kr.bydelta:koalanlp-core:${corePublishedVer}"
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation ('com.beust:klaxon:5.2')  {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation "kr.bydelta:koalanlp-core:${corePublishedVer}:tests"
    testRuntime "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    testImplementation("org.amshove.kluent:kluent:1.58") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation('org.spekframework.spek2:spek-dsl-jvm:2.0.8') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly('org.spekframework.spek2:spek-runner-junit5:2.0.8') {
        exclude group: 'org.jetbrains.kotlin'
    }
}

apply from: rootProject.file('test.gradle')
apply from: rootProject.file('publish.gradle')
