plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.dokka"
}

group 'kr.bydelta'
version "2.1.4"

apply from: rootProject.file('common.gradle')
apply from: rootProject.file('dependency.gradle')

dependencies {
    api 'com.github.shin285:KOMORAN:3.3.7'
}

apply from: rootProject.file('test.gradle')
apply from: rootProject.file('publish.gradle')
