plugins {
    id 'java'
    id 'jacoco'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.dokka"
    id "com.bmuschko.nexus"
}

group 'kr.bydelta'
version "2.0.6-SNAPSHOT"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "kr.bydelta:koalanlp-core:${corePublishedVer}"
    implementation("org.bitbucket.eunjeon:seunjeon_2.12:1.5.0") {
        exclude group: 'com.jsuereth'
    }
    implementation 'org.slf4j:slf4j-nop:1.7.12'

    testImplementation "kr.bydelta:koalanlp-core:${corePublishedVer}:tests"
    testRuntime "org.jetbrains.kotlin:kotlin-reflect"
    testRuntime "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    testImplementation("org.amshove.kluent:kluent:1.42") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation('org.spekframework.spek2:spek-dsl-jvm:2.0.0-rc.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly('org.spekframework.spek2:spek-runner-junit5:2.0.0-rc.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
}

apply from: rootProject.file('test.gradle')
apply from: rootProject.file('publish.gradle')
