plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.dokka"
}

group 'kr.bydelta'
version "2.1.3-SNAPSHOT"

apply from: rootProject.file('common.gradle')
apply from: rootProject.file('dependency.gradle')

dependencies {
    implementation("org.bitbucket.eunjeon:seunjeon_2.12:1.5.0") {
        exclude group: 'com.jsuereth'
    }
    implementation 'org.slf4j:slf4j-nop:1.7.12'
}

apply from: rootProject.file('test.gradle')
apply from: rootProject.file('publish.gradle')
